PersonDatabase/PersonDatabase/View.xaml

<Window x:Class="PersonDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabase"
        mc:Ignorable="d"
        Title="Person" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Height="23" Margin="186,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="1" FontFamily="Times New Roman" MaxLines="1" MaxLength="25"/>
        <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="23" Margin="186,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="0" FontFamily="Times New Roman" MaxLines="1" MaxLength="25"/>
        <TextBlock x:Name="lastNameLabel" HorizontalAlignment="Left" Margin="90,54,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstNameLabel" HorizontalAlignment="Left" Margin="90,26,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="dateOfBirthLabel" HorizontalAlignment="Left" Margin="90,89,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top"/>
        <TextBox x:Name="dateOfBirthTextbox" HorizontalAlignment="Left" Height="23" Margin="186,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="2" FontFamily="Times New Roman" MaxLines="1" MaxLength="10"/>
        <TextBlock x:Name="Age_Label" HorizontalAlignment="Left" Margin="90,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="genderLabel" HorizontalAlignment="Left" Margin="90,155,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextbox" HorizontalAlignment="Left" Height="23" Margin="186,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="3" FontFamily="Times New Roman" UndoLimit="3" MaxLength="3" MaxLines="1"/>
        <TextBox x:Name="genderTextbox" HorizontalAlignment="Left" Height="23" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="4" FontFamily="Times New Roman" UndoLimit="1" MaxLines="1" MaxLength="1"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="229,193,0,0" VerticalAlignment="Top" Width="75" Click="submitButton__Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ageLabel" HorizontalAlignment="Left" Margin="90,124,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click" TabIndex="5"/>
        <Button x:Name="quitButton" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="115.2,192,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
        <TextBlock x:Name="dateOfBirthFormat" Grid.Column="1" HorizontalAlignment="Left" Margin="52.2,92,0,0" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top"/>
        <TextBlock x:Name="ageFormat" Grid.Column="1" HorizontalAlignment="Left" Margin="52.2,124,0,0" TextWrapping="Wrap" Text="0 - 100" VerticalAlignment="Top"/>
        <TextBlock x:Name="genderFormat" Grid.Column="1" HorizontalAlignment="Left" Margin="52.2,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.242,-0.217" Height="19"><Run Text="'m,' or 'f'"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="deleteDataButton" Content="Delete Data" HorizontalAlignment="Left" Margin="139,193,0,0" VerticalAlignment="Top" Width="75" Click="deleteDataButton_Click"/>
        <Button x:Name="viewDataButton" Content="View Data" Grid.Column="1" HorizontalAlignment="Left" Margin="27.2,192,0,0" VerticalAlignment="Top" Width="75" Click="viewDataButton_Click"/>
        <Button x:Name="instructionsButton" Grid.ColumnSpan="2" Content="How to use this application?" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="221" Click="instructionsButton_Click"/>

    </Grid>
</Window>
